ID: 1
Name: Mahfuzur Rahman
Run: 34, 44, 2, 20, 52, 62, 21, 44, 49, 51

ID: 2
Name: Kalam Hossain
Run: 2, 5, 45, 10, 46, 0, 56, 78, 65, 70

ID: 3
Name: Salam Mahbub
Run: 13, 76, 35, 17, 36, 12, 0, 88, 56, 74

ID: 4
Name: Farid Hossain
Run: 56, 50, 0, 4, 2, 0, 49, 61, 87, 78

ID: 5
Name: Rubel Rahman
Run: 5, 4, 20, 29, 21, 27, 36, 42, 30, 20

ID: 6
Name: Sazid Rahman
Run: 52, 42, 2, 9, 26, 27, 61, 43, 32, 25

ID: 7
Name: Redwanul Karim
Run: 25, 40, 24, 52, 99, 102, 12, 42, 35, 27

ID: 8
Name: Kalyan Roy
Run: 27, 23, 43, 53, 79, 100, 18, 52, 65, 67

ID: 9
Name: Tahmid Abrar
Run: 5, 30, 2, 7, 34, 56, 66, 59, 3, 29

ID: 10
Name: Imram Karim
Run: 25, 4, 27, 59, 19, 12, 28, 27, 32, 23

ID: 11
Name: Rashed Khan
Run: 33, 43, 14, 3, 45, 10, 19, 12, 57, 27

ID: 12
Name: Shabbir Khan
Run: 27, 36, 42, 30, 20, 5, 4, 20, 29, 21

ID: 13
Name: Zariff Ali
Run: 14, 3, 45, 7, 34, 56, 7, 100, 18, 52

ID: 14
Name: Ifty Ali
Run: 12, 30, 4, 78, 37, 6, 74, 80, 15, 62

ID: 15
Name: Sabic Islam
Run: 22, 35, 41, 8, 73, 63, 46, 87, 35, 72